<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Platzi-layout</title>
</head>
<body>
    <div class="hero">
      <div class="hero-container">
        <div class="badge">
          <img src="img/badge.png" alt="">
        </div>
        <h1 class="title">
          Curso de React.js
        </h1>
        <div class="description">
          <p>React es una de las librerías más utilizadas hoy en día para crear aplicaciones web. En este curso podrás dominar la creación de aplicaciones a través de un proyecto que te ayudará a explotar todas las capacidades de esta librería.
          </p>
        </div>
        <form action="" class="form">
          <p>Reg&iacute;strate a Platzi</p>
          <input type="text" placeholder="Name">
          <input type="email" placeholder="E-mail">
          <button type="submit">Comienza ahora</button>
        </form>
        <div class="countdown">
          <p>Lanzamiento:</p>
          <p>
            <span>01d</span>
            <span>03h</span>
            <span>09m</span>
            <span>30s</span>
          </p>
        </div>
      </div>
    </div>
</body>
</html>