<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Filas</title>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>